<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Гугнинский Сергей Николаевич</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header, footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
        }

        header {
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header img {
            width: 150px;
            height: auto;
            border: 2px solid #000;
            padding: 5px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2c3e50;
        }

        .content-section {
            display: flex;
            flex-direction: column;
        }

        .content-section ul {
            padding-left: 20px;
        }

        .content-section ul li {
            margin-bottom: 5px;
        }

        .contact-info a {
            color: #2c3e50;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        footer {
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Гугнинский Сергей Николаевич</h1>
    <img src="https://i.ibb.co/GnXKnRj/photo-2024-10-14-20-41-23.jpg" alt="Фотография Сергей Гугнинский">
    <p>QA Engineer</p>
</header>

<section>
    <h2>Контактная информация</h2>
    <div class="content-section contact-info">
        <ul>
            <li><a href="tel:+79097572192">+7 (909) 757-2192</a> — WhatsApp</li>
            <li><a href="mailto:serega_00792@list.ru">serega_00792@list.ru</a></li>
            <li><a href="https://t.me/seregadld" target="_blank">Мой Telegram</a></li>
        </ul>
    </div>
</section>

<section>
    <h2>Желаемая должность</h2>
    <p>QA Engineer</p>
</section>

<section>
    <h2>Специализации</h2>
    <div class="content-section">
        <ul>
            <li>Тестировщик</li>
        </ul>
    </div>
</section>

<section>
    <h2>Опыт работы</h2>
    <div class="content-section">
        <ul>
            <li>
                <strong>Ноябрь 2024 — настоящее время (1 месяц)</strong>
                <br>ООО Антара, Москва, <a href="https://antara-tech.ru/" target="_blank">antara-tech.ru</a>
                <br>QA junior
                <br>Проект StoreManager
                <ul>
                    <li><strong>Виды тестирования:</strong>
                        <ul>
                            <li>Проведение функционального тестирования веб-приложений на базе микросервисной архитектуры.</li>
                            <li>Проведение регрессионного тестирования и ретест ошибок после их исправления разработчиком.</li>
                            <li>Тестирование пользовательского интерфейса (UI) на соответствие требованиям.</li>
                            <li>Тестирование микросервисов через API с использованием Postman и документации Swagger.</li>
                        </ul>
                    </li>
                    <li><strong>Анализ требований и тест-дизайн:</strong>
                        <ul>
                            <li>Работа с документацией в Confluence: проверка на соответствие требованиям и актуальность.</li>
                            <li>Создание тест-кейсов в Test IT на основе предоставленной документации.</li>
                            <li>Применение техник тест-дизайна для увеличения покрытия тестов и оптимального использования времени.</li>
                        </ul>
                    </li>
                    <li><strong>Инструменты и инфраструктура:</strong>
                        <ul>
                            <li>Установка и настройка приложения для тестирования через Docker.</li>
                            <li>Работа с Git для тестирования различных версий системы.</li>
                        </ul>
                    </li>
                    <li><strong>Работа с данными и системами:</strong>
                        <ul>
                            <li>Проверка API через Postman для тестирования функциональности микросервисов.</li>
                            <li>Создание SQL-запросов и проверка данных на корректность.</li>
                            <li>Разработка баг-репортов и управление задачами в Jira.</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
            <li><strong>Май 2024 — настоящее время (7 месяцев)</strong>
                <br>Самообразование (Stepik, книги и тренажеры по QA), Москва
                <br>QA-специалист (учебный курс)
                <ul>
                    <li>Тест-дизайн: Разработка тест-кейсов и чек-листов на основе требований.</li>
                    <li>Тестовая документация: Создание и ведение тестовой документации, отчетов о дефектах.</li>
                    <li>Тестирование веб и мобильных приложений: Проверка функциональности, UI и UX на разных платформах.</li>
                    <li>API-тестирование (Postman): Тестирование взаимодействия сервисов и интеграций.</li>
                    <li>Работа с базами данных (SQL): Запросы для валидации данных.</li>
                </ul>
            </li>
        </ul>
    </div>
</section>

<section>
    <h2>Образование</h2>
    <div class="content-section">
        <ul>
            <li><strong>Среднее специальное, 2010</strong>
                <br>НРПК "Оператор ЭВМ"
            </li>
            <li><strong>Повышение квалификации, курсы</strong>
                <ul>
                    <li>2024: Software testing from scratch. Theory + Practice, Stepik, QA тестирование</li>
                    <li>2024: Интерактивный тренажер по SQL, Дальневосточный центр онлайн-обучения, SQL</li>
                    <li>2024: Вселенная тестирования, или Как стать тестировщиком, Stepik, QA тестирование</li>
                    <li>2024: Тестирование Дот Ком, или Пособие по жестокому обращению с багами в интернет-стартапах, Савин Роман, QA тестирование</li>
                    <li>2024: Идеальный тестировщик. Концепции, навыки и стратегии высококачественного тестирования, Кристин Джеквони, QA тестирование</li>
                    <li>2024: Тестирование ПО с нуля. Тесты, Stepik, QA</li>
                </ul>
            </li>
        </ul>
    </div>
</section>

<section>
    <h2>Дополнительная информация</h2>
    <p>Обо мне: Активный, общительный и целеустремленный. Люблю спортивные игры, активный отдых и всегда нацелен на достижение высоких результатов. Не имею вредных привычек и придерживаюсь здорового образа жизни.</p>
</section>

<footer>
    <p>&copy; 2024 Сергей Гугнинский. Все права защищены.</p>
</footer>

</body>
</html>
